{
  "name": "hospital-fe",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng build && ng serve --configuration production",
    "start:dev": "ng serve --configuration development",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.2",
    "@angular/common": "~13.1.2",
    "@angular/compiler": "~13.1.2",
    "@angular/core": "~13.1.2",
    "@angular/forms": "~13.1.2",
    "@angular/platform-browser": "~13.1.2",
    "@angular/platform-browser-dynamic": "~13.1.2",
    "@angular/router": "~13.1.2",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "hospital-lib": "file:../hospital-lib/dist",
    "nanoid": "^3.1.32",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "latest",
    "@angular-devkit/build-angular": "~13.1.3",
    "@angular/cli": "~13.1.3",
    "@angular/compiler-cli": "~13.1.2",
    "@briebug/jest-schematic": "4.0.0",
    "@testing-library/angular": "^11.0.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@types/jest": "latest",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "jest": "latest",
    "typescript": "~4.5.4"
  }
}